
VITE_PUBLIC_APIKEY=AIzaSyAsDQnGG8KXARceRKD97ih7vItT4lJRNFw
VITE_PUBLIC_AUTHDOMAIN=prueba-vite.firebaseapp.com
VITE_PUBLIC_PROJECTID=prueba-vite
VITE_PUBLIC_ET=prueba-vite.appspot.com
VITE_PUBLIC_MESSAGINGSENDERID=735567543756
VITE_PUBLIC_APPID=1:735567543756:web:1d99d29e19ba2e0f0d3169
VITE_PUBLIC_MEASUREMENTID=G-N8V3EPFLW3
